user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
	accept_mutex off;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	error_log /var/log/nginx/error.log;
	aio threads;
	sendfile on;
	sendfile_max_chunk 512K;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 60;
	send_timeout 10;

	client_max_body_size 1G;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	
    server {
        listen 80;
        listen [::]:80;
		location / {
        expires 30d;
			add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:3000;
        }
    }
}

